.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 5px 0;
  font-size: 10px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 1;
}